~~~~~~~~~ USER INTERFACE CONTENT FOR DIFFERENT LANGUAGES ~~~~~~~~~

~~~~~~ ? Help ? ~~~~~~

text_to_be_displayed = english_value / french_value


~~~~~~ Current player ~~~~~~

current_player_turn = <CURRENT_PLAYER>'s turn / Tour de <CURRENT_PLAYER>

next_player_hand = <NEXT_PLAYER>'s hand : / Main de <NEXT_PLAYER> :


~~~~~~ Scores ~~~~~~

#dirty patch for when one player

scores = Score : / Score :

player_score = <PLAYER> : <SCORE> / <PLAYER> : <SCORE>


~~~~~~ Previous turn summary ~~~~~~

previous_turn_summary = <PREVIOUS_PLAYER> just played : / <PREVIOUS_PLAYER> vient de jouer :

word_and_points = <WORD> for <POINTS> points. / <WORD> pour <POINTS> points.

scrabble_obtained = <PREVIOUS_PLAYER> obtained a SCRABBLE and <SCRABBLE_POINTS> points. / <PREVIOUS_PLAYER> a obtenu un SCRABBLE et <SCRABBLE_POINTS> points. 

nothing_played = Nothing played by <PREVIOUS_PLAYER> during previous turn. / <PREVIOUS_PLAYER> n'a rien joué au tour précédent.


~~~~~~ Remaining letters ~~~~~~

remaining_letters = <LETTERS_REMAINING> letters left. / Il reste <LETTERS_REMAINING> lettres.

remaining_letter = One letter remaining.  / Il reste une lettre.

no_remaining_letter = No letter left. / Plus de lettres restantes.


~~~~~~ In game help pop-up ~~~~~~

double_letter = Double letter / Lettre double

triple_letter = Triple Letter / Lettre triple

double_word = Double word / Mot double

triple_word = Triple word / Mot triple
