~~~~~~~~~ GAME SETTINGS ~~~~~~~~~


~~~~~~ Game Language ~~~~~~

# possible values : french english

letters_language = french 

ui_language = french


~~~~~~ Players names ~~~~~~

# valid player names : Hélène Jonh_Who Tom4 nomorethan16char

players_names = Benoit Hélène


~~~~~~ UI settings ~~~~~~

display_type_of_tile_on_hoovering = false

display_new_score_in_real_time = false


~~~~~~ Custom rules ~~~~~~

enable_shuffle_letter = true

display_next_player_hand = true

# possible numbers of letters : 5 6 7 8 9

number_of_letters_per_hand = 7
