~~~~~~~~~ GAME SETTINGS ~~~~~~~~~


~~~~~~ Game Language ~~~~~~

# possible values : french english

letters_language = english 

ui_language = french


~~~~~~ Players names ~~~~~~

# valid player names : Hélène Jonh_Who Tom4 nomorethan16char

players_names = Jonh Estébanne Louis  Alfred  


~~~~~~ Advanced options ~~~~~~

display_next_player_hand = true


# possibles values : 5 6 7 8 9

number_of_letters_per_hand = 7
