~~~~~~~~~ GAME SETTINGS ~~~~~~~~~


~~~~~~ Game Language ~~~~~~

# possible values : french english

letters_language = english 

ui_language = english


~~~~~~ Players names ~~~~~~

# valid player names : Jonh_Who Mike Tom4

players_names = Jonh Estébanne Louis  Hélène  


~~~~~~ Advanced options ~~~~~~

display_next_player_hand = true

# possibles values : 5 6 7 8 9

number_of_letters_per_hand = 7
