~~~~~~~~~ USER INTERFACE LANGUAGE ~~~~~~~~~


# text_to_be_displayed = english_value / french_value
# blank spaces are ignored but each '_' caracter is replaced by a blank space


~~~~~~ Current player ~~~~~~

current_player_turn = <VALUE1>'s turn / Tour de <VALUE1>

next_player_hand = <VALUE1>'s hand :/ Main de <VALUE1> :


~~~~~~ Scores ~~~~~~

scores = scores : / scores :

player_score = __<VALUE1> : <VALUE2> / __<VALUE1> : <VALUE2>


~~~~~~ Previous turn summary ~~~~~~

previous_turn_summary = <VALUE1> just played : / <VALUE1> vient de jouer :

word_and_score = <VALUE1> for <VALUE2> points. / <VALUE1> pour <VALUE2> points.

scrabble_obtained = <VALUE1> obtained a SCRABBLE and <VALUE2> points. / <VALUE1> a obtenu un SCRABBLE et <VALUE2> points. 

nothing_played = Nothing played by <VALUE1> during previous turn. / <VALUE1> n'a rien joué au tour précédent.


~~~~~~ Remaining letters ~~~~~~

remaining_letters = <VALUE1> remaining letters :  / Il reste <VALUE1> lettres.

remaining_letter = <VALUE1> remaining letter :  / Il reste <VALUE1> lettre.

no_remaining_letter = No more letters. / Plus de lettres restantes.
