~~~~~~~~~ USER INTERFACE CONTENT FOR DIFFERENT LANGUAES ~~~~~~~~~


# text_to_be_displayed = english_value / french_value
# begining and trailing blank spaces are ignored but each '_' caracter is replaced by a blank space


~~~~~~ Current player ~~~~~~

current_player_turn = <CURRENT_PLAYER>'s turn / Tour de <CURRENT_PLAYER>

next_player_hand = <NEXT_PLAYER>'s hand :/ Main de <NEXT_PLAYER> :


~~~~~~ Scores ~~~~~~

scores = Scores : / Scores :

player_score = __<PLAYER> : <SCORE> / __<PLAYER> : <SCORE>


~~~~~~ Previous turn summary ~~~~~~

previous_turn_summary = <PREVIOUS_PLAYER> just played : / <PREVIOUS_PLAYER> vient de jouer :

word_and_points = <WORD> for <POINTS> points. / <WORD> pour <POINTS> points.

scrabble_obtained = <CURRENT_PLAYER> obtained a SCRABBLE and <SCRABBLE_POINTS> points. / <CURRENT_PLAYER> a obtenu un SCRABBLE et <SCRABBLE_POINTS> points. 

nothing_played = Nothing played by <PREVIOUS_PLAYER> during previous turn. / <PREVIOUS_PLAYER> n'a rien joué au tour précédent.


~~~~~~ Remaining letters ~~~~~~

remaining_letters = <LETTERS_REMAINING> letters left. :  / Il reste <LETTERS_REMAINING> lettres.

remaining_letter = <NB_LETTER> remaining letter :  / Il reste <NB_LETTER> lettre.

no_remaining_letter = No letter left. / Plus de lettres restantes.
